server.port=8080

spring.datasource.url= jdbc:mysql://localhost:3306/fruitasql?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = admin
spring.datasource.password = 123

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect