#el port de sortida
server.port=8080

#adreça on és ubicada la bbdd
spring.datasource.url= jdbc:mysql://localhost:3306/fruitasql?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#usuari i contrasenya de la bbdd
spring.datasource.username = admin
spring.datasource.password = 123

#Per mostrar SQL queries que es fan
spring.jpa.show-sql = true 

#Actualitza la bbdd i crea l'entitat si no hi era
spring.jpa.hibernate.ddl-auto = update

#especificació hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect